<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
<style>
body{
  background-image: url("180109-genis-prison-book-ban-hero_ep6xfe.webp");
  background-repeat: no-repeat;
  background-size: 1000px;
  background-attachment: fixed;
  background-position: center; 
  background-color:darkslategray;
  margin-top: 38px;
  margin-left: 750px;

}




input[type=text] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 60px;
  font-size: 11pt;
}



/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 0px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  
  
}

/* Left and right column */
.column.side {
  
  width: 400px;
  height: 565px;
  background: white;
}

/* Middle column */
.A{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 80px;
  margin-bottom: 20px;
}
h1{
  text-align: center;
  
}

input[type=text], select {
  display: inline-block;

  width: 240px;
  height: 35px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 25px;
}
h2{
  margin-left: 50px;
}

.button {
  background-color: black; /* Green */
  border: none;
  color: orange;
  border-radius: 25px;
  width: 240px;
  height: 35px;
  
  margin: 8px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}
.B{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center
}
</style>
</head>
<body>
  
  
  <div class="column side">
    <div class="A">
        
            <h1><strong>Bookl<mark style="color:tomato;background:white"><span class="glyphicon glyphicon-heart"></span></mark>ver</strong></h1>
            
          
            <p style="text-align: center; font-size: 13pt;"><strong>Read our next favorite book!</strong></p>


    
    <h2>
      <form>
      
        <input type="text" id="fname" name="fname" placeholder="Name">
        
        <input type="text" id="lname" name="lname" placeholder="E-mail">

        <input type="text" id="lname" name="lname" placeholder="Password">
        
        <p style="font-size:12pt;"><strong>I have read and agree to the <mark style="color:tomato; background: white;"> of use </mark> and <mark style="color:tomato; background: white;padding: 0;">Privacy Policy</mark></strong></p>
      </form>
      <button class="button button5"><strong>Get Started</strong></button>
    </h2>
    


    </div>
    <div class="B"><strong><p style="font-size: 10pt">Already have an account? <mark style="color:tomato; background: white;">Log in</mark></strong></p></div>
  </div>

</body>


</html>